{
  "name": "backend-refactor",
  "version": "0.0.1",
  "description": "Tindoori Backend Refactor (original: tindoori-api)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TindooriLabs/backend-refactor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TindooriLabs/backend-refactor/issues"
  },
  "homepage": "https://github.com/TindooriLabs/backend-refactor#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
